NODE_ENV=production
PORT=8080

JWT_SECRET=&MC#8nE9ApmnBD&e3XH5t#Taxsx@TAgBYpziNYdc
#MONGO_URI=mongodb://localhost:27017/cryptokara-main
MONGO_URI=mongodb://master:kryptomind2021@cryptokara-main.cluster-cejmlxktwmyg.us-west-2.docdb.amazonaws.com:27017/cryptokara-main?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false

#blockcypher
BLOCKCYPHER_URL=https://api.blockcypher.com
BLOCKCYPHER_API_VERSION=v1
BLOCKCYPHER_API_ENV=main
BLOCKCYPHER_API_TOKEN=16e1d7ed783c4da895d4a8fde9a343ab

#infura
INFURA_NETWORK=https://mainnet.infura.io/v3/8dfe6343959248cfaee3c88eb2fc6cb6
INFURA_WS=wss://mainnet.infura.io/ws/v3/8dfe6343959248cfaee3c88eb2fc6cb6

chain=mainnet
chainID=1

#etherscan
ETHERSCAN_EXPLORER_URL=https://etherscan.io/
ETHERSCAN_API_URL=https://api.etherscan.io
ETHERSCAN_API_KEY=HZRT7R3NQVR5QN2QP3DDFA7KZ98J9FH1X6

#bscscan
BSCSCAN_EXPLORER_URL=https://bscscan.com/
BSCSCAN_API_URL=https://api.bscscan.com
BSCSCAN_API_KEY=2FVGV9HMUSNR6QX4BS7IWY32H1UT416G2B

WEBHOOK_CALL_BACK_BASE_URL=https://main.cryptokara.com

ROOT_UPLOAD_DIR=coinIcons

#AWS:
AWS_ACCESS_KEY=AKIARR2QORR7DA2IQPU3
AWS_SECRET_KEY=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
AWS_BUCKET=cryptokara-storage
AWS_REGION=us-east-2


#Moralis:
MORALIS_APP_ID=jnRKHrk8MhQsNf0vIomG1NmVb3cQfNKLZVovvkf2
MORALIS_SERVER_URL=https://tdvnnhdznbod.moralishost.com:2053/server

BINANCE_RPC_URL=https://bsc-dataseed.binance.org
