version: 0.2
env:
  variables:
    NODE_ENV: "production"
    PORT: "4000"
    JWT_SECRET: "kdfjhsdgsjfioeu ifueriuiefksdbfse df kdk"
    MONGO_URI: "mongodb://blockmerchants:krypto123!@docdb-blockmerchants.cluster-ctbnrifenwoi.us-east-2.docdb.amazonaws.com:27017/blockmerchants?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"
    BLOCKCYPHER_URL: "https://api.blockcypher.com"
    BLOCKCYPHER_API_VERSION: "v1"
    BLOCKCYPHER_API_ENV: "main"
    BLOCKCYPHER_API_TOKEN: "9eecca7ee8784c99b86086dd1a3c650c"
    INFURA_NETWORK: "https://rinkeby.infura.io/v3/7eca9d2498f64629b792746ce0040508"
    INFURA_WS: "wss://rinkeby.infura.io/ws/v3/7eca9d2498f64629b792746ce0040508"
    chain: "rinkeby"
    chainID: "4"
    ETHERSCAN_EXPLORER_URL: "https://rinkeby.etherscan.io/"
    ETHERSCAN_API_URL: "https://api-rinkeby.etherscan.io"
    ETHERSCAN_API_KEY: "ZCH6YA5W4ATNH7DFFIRQ34AGDJ92JJQQAM"
    BSCSCAN_EXPLORER_URL: "https://testnet.bscscan.com/"
    BSCSCAN_API_URL: "https://api-testnet.bscscan.com"
    BSCSCAN_API_KEY: "T358T5VSPR96BDMAU28E17KQV79NDX1QK1"
    WEBHOOK_CALL_BACK_BASE_URL: "https://api.blockmerchants.com"
    ROOT_UPLOAD_DIR: "coinIcons"
phases:
  install:
    runtime-versions:
      nodejs: latest
    commands:
      - npm install --global yarn
      - npm install -g @nestjs/cli
      - yarn install
  build:
    commands:
      - yarn build
  post_build:
    commands:
      - cp -R node_modules/ dist/node_modules
      - cp Procfile dist/Procfile
      - cp -R .ebextensions dist/.ebextensions
artifacts:
  files:
    - "**/*"
  discard-paths: no
  base-directory: dist